package com.example.loginkt

import androidx.appcompat.app.AppCompatActivity;
import androidx.core.app.ActivityCompat;
import androidx.core.content.ContextCompat;
import android.Manifest;
import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.content.pm.PackageManager;
import android.os.Handler;
import android.speech.RecognitionListener;
import android.speech.RecognizerIntent;
import android.speech.SpeechRecognizer;
import android.speech.tts.TextToSpeech;
import android.telephony.SmsManager;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;
import java.util.ArrayList;
import java.util.Locale;
import android.os.Bundle;
import android.os.Message;
import android.util.Log;
import android.view.MotionEvent;
import android.widget.TextView
import java.lang.Exception

class SaveFile : AppCompatActivity() {

    var tts : TextToSpeech? = null
    private var isBtnDown = false
    var sttIntent : Intent? = null
    var mRecognizer : SpeechRecognizer? = null
    var showTextView: TextView? = null

    override fun onCreate(savedInstanceState: Bundle?) {
        val cThis : Context = this
        super.onCreate(savedInstanceState)
        setContentView(R.layout.save_page)
        title = "음성,sms"

        sttIntent = Intent(RecognizerIntent.ACTION_RECOGNIZE_SPEECH);
        sttIntent!!.putExtra(RecognizerIntent.EXTRA_CALLING_PACKAGE,applicationContext.packageName)
        sttIntent!!.putExtra(RecognizerIntent.EXTRA_LANGUAGE,"ko-KR")
        mRecognizer = SpeechRecognizer.createSpeechRecognizer(cThis)
        mRecognizer!!.setRecognitionListener(listener)

        tts = TextToSpeech(cThis) { status ->
            if (status != TextToSpeech.ERROR) {
                tts!!.language = Locale.KOREAN
            }
        }

        var sttBtn = findViewById<Button>(R.id.stt)
        var smsBtn = findViewById<Button>(R.id.sms)
        showTextView = findViewById<TextView>(R.id.textView)

        smsBtn.setOnClickListener {
            var smsText = showTextView!!.text.toString()
            try {
                val smsManager = SmsManager.getDefault()
                smsManager.sendTextMessage("010-2066-3990", null, smsText, null, null)
                Toast.makeText(applicationContext,"전송 성공",Toast.LENGTH_SHORT).show()
            } catch(e : Exception){
                Toast.makeText(applicationContext,"전송 실패",Toast.LENGTH_SHORT).show()
            }
        }
    }

    private fun onBtnDown(){
        val kThread : TouchThread = TouchThread()
        kThread.start()
    }

    private val touchHandler : Handler = object : Handler(){
        override fun handleMessage(msg: Message?) {
            super.handleMessage(msg)
            Log.d("메인","클릭")
        }
    }

    private inner class TouchThread : Thread(){
        override fun run() {
            super.run()
            while(isBtnDown){
                touchHandler.sendEmptyMessage(9876)
                try{
                    sleep(200)
                }catch (e : Exception){
                    Log.d("쓰레드","예외")
                }
            }
        }
    }

    private val onBtnTouchListener = View.OnTouchListener{ v, event ->
        when(event.action){
            MotionEvent.ACTION_DOWN->{
                isBtnDown = true
                onBtnDown()
            }
            MotionEvent.ACTION_UP->{
                isBtnDown = false
            }
            else -> {

            }
        }
        false
    }

    private val listener: RecognitionListener = object : RecognitionListener {
        override fun onReadyForSpeech(bundle: Bundle) {
            val myToast = Toast.makeText(applicationContext, "음성인식 준비", Toast.LENGTH_SHORT)
            myToast.show()
        }

        override fun onBeginningOfSpeech() {
            val myToast = Toast.makeText(applicationContext, "지금부터 말해주세요", Toast.LENGTH_SHORT)
            myToast.show()
        }

        override fun onRmsChanged(v: Float) {}
        override fun onBufferReceived(bytes: ByteArray) {
            val myToast = Toast.makeText(applicationContext, "인식 중입니다", Toast.LENGTH_SHORT)
            myToast.show()
        }

        override fun onEndOfSpeech() {
            val myToast = Toast.makeText(applicationContext, "인식이 끝났습니다", Toast.LENGTH_SHORT)
            myToast.show()
        }

        override fun onError(i: Int) {
            val myToast = Toast.makeText(applicationContext, "버튼을 다시 누르고 해주세요", Toast.LENGTH_SHORT)
            myToast.show()
        }

        override fun onResults(results: Bundle) {
            var key = ""
            key = SpeechRecognizer.RESULTS_RECOGNITION
            val mResult = results.getStringArrayList(key)
            val rs = arrayOfNulls<String>(mResult.size)
            mResult.toArray(rs)
            showTextView!!.text = """
        ${rs[0].toString()}
        ${showTextView!!.text}
        """.trimIndent()
            mRecognizer!!.startListening(sttIntent)
        }

        override fun onPartialResults(bundle: Bundle) {}
        override fun onEvent(i: Int, bundle: Bundle) {}
    }

    //음성인식 어플이 종료되지 않아 계속 실행되는 경우를 막기위해 어플 종료 함수
    override fun onDestroy() {
        super.onDestroy()
        if (tts != null) {
            tts!!.stop()
            tts!!.shutdown()
            tts = null
        }
        if (mRecognizer != null) {
            mRecognizer!!.destroy()
            mRecognizer!!.cancel()
            mRecognizer = null
        }
    }
}

