package com.example.loginkt

import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.util.Log
import android.widget.Button
import android.widget.EditText
import android.widget.Toast
import com.google.gson.GsonBuilder
import com.google.gson.JsonObject
import com.google.gson.internal.bind.TypeAdapters.URL
import okhttp3.*
import java.io.IOException
import java.net.URL

class MainActivity : AppCompatActivity() {
    val arrListID : MutableList<String> = mutableListOf<String>()
    val arrListPWD : MutableList<String> = mutableListOf<String>()

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        title = "로그인"

        var loginID = findViewById<EditText>(R.id.login_id)
        var loginPWD = findViewById<EditText>(R.id.login_pwd)
        var login_btn = findViewById<Button>(R.id.login_btn)

        ASD()

        login_btn.setOnClickListener {
            var IDStr = loginID.text.toString()
            var PWDStr = loginPWD.text.toString()

            arrListID.equals(IDStr)
            if(arrListID.equals(IDStr)) {
                if (arrListPWD.equals(PWDStr)) {
                    Toast.makeText(applicationContext, "로그인성공", Toast.LENGTH_SHORT)
                    val intent = Intent(this, SaveFile::class.java)
                    startActivity(intent)
                }
            }
            /*
            for(i in 0 until arrListID.size-1){
                if(IDStr == arrListID[i])
                    if(PWDStr == arrListPWD[i]){
                        Toast.makeText(applicationContext,"로그인성공",Toast.LENGTH_SHORT)
                        break
                    }
            }*/
        }
    }

    private fun ASD(){
        val url = URL("http://192.168.5.71/phpdata.php")
        val request = Request.Builder().url(url).build()
        val client = OkHttpClient()
        client.newCall(request).enqueue(object : Callback {
            //통신에 실패했을 때
            override fun onFailure(call: Call?, e: IOException?) {
                Log.d("통신상태", "실패")
            }

            //통신에 성공했을 때
            override fun onResponse(call: Call?, response: Response?) {
                val body = response?.body()?.string()
                val gson = GsonBuilder().create()
                val list = gson.fromJson(body, JsonObj::class.java)
                val arrCount = list.result.count()

                for(i in 0 until arrCount-1){
                    arrListID.add(list.result[i].EMP_NUMB)
                    arrListPWD.add(list.result[i].EMP_PAWD)
                }
            }
        })
    }
}

data class JsonObj(val result : List<LoginData>)
data class LoginData(var EMP_NUMB : String, var EMP_PAWD : String)