package com.example.uitest;


import androidx.appcompat.app.AppCompatActivity;
import androidx.core.app.ActivityCompat;
import androidx.core.content.ContextCompat;

import android.Manifest;
import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.content.pm.PackageManager;
import android.os.Handler;
import android.speech.RecognitionListener;
import android.speech.RecognizerIntent;
import android.speech.SpeechRecognizer;
import android.speech.tts.TextToSpeech;
import android.telephony.SmsManager;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;


import java.util.ArrayList;
import java.util.Locale;

import android.os.Bundle;
import android.os.Message;
import android.util.Log;
import android.view.MotionEvent;


public class save extends AppCompatActivity {

    Context cThis;//context 설정
    //음성 인식용
    Intent SttIntent;
    SpeechRecognizer mRecognizer;
    //음성 출력용
    TextToSpeech tts;

    // 화면 처리용
    Button btnSttStart;
    private boolean _isBtnDown;
    EditText txtInMsg;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        cThis=this;
        super.onCreate(savedInstanceState);
        setContentView(R.layout.test);

        //음성인식
        SttIntent=new Intent(RecognizerIntent.ACTION_RECOGNIZE_SPEECH);
        SttIntent.putExtra(RecognizerIntent.EXTRA_CALLING_PACKAGE,getApplicationContext().getPackageName());
        SttIntent.putExtra(RecognizerIntent.EXTRA_LANGUAGE,"ko-KR");//한국어 사용
        mRecognizer=SpeechRecognizer.createSpeechRecognizer(cThis);
        mRecognizer.setRecognitionListener(listener);

        //음성출력 생성, 리스너 초기화
        tts=new TextToSpeech(cThis, new TextToSpeech.OnInitListener() {
            @Override
            public void onInit(int status) {
                if(status!=android.speech.tts.TextToSpeech.ERROR){
                    tts.setLanguage(Locale.KOREAN);
                }
            }
        });
        //버튼설정
        btnSttStart=(Button)findViewById(R.id.btn_stt_start);
        btnSttStart.setOnTouchListener(onBtnTouchListner);

        //음성 인식 후
        txtInMsg=(EditText)findViewById(R.id.txtInMsg);

        //sms발송 버튼 설정
        Button sms_send;
        sms_send = (Button)findViewById(R.id.sms_send);

        sms_send.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String sms = txtInMsg.getText().toString();

                try {
                    //전송
                    SmsManager smsManager = SmsManager.getDefault();
                    smsManager.sendTextMessage("01093573570", null, sms, null, null);
                    Toast.makeText(getApplicationContext(), "전송 완료!", Toast.LENGTH_LONG).show();
                } catch (Exception e) {
                    Toast.makeText(getApplicationContext(), "SMS faild, please try again later!", Toast.LENGTH_LONG).show();
                    e.printStackTrace();
                }
            }
        });
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        MenuInflater inflater = getMenuInflater();
        inflater.inflate(R.menu.menu1, menu);
        return true;
    }

    //버튼 누르고 있을 떄 음성인식
    private void onBtnDown(){
        TouchThread kthread = new TouchThread();
        kthread.start();
        if(ContextCompat.checkSelfPermission(cThis, Manifest.permission.RECORD_AUDIO)!= PackageManager.PERMISSION_GRANTED){
            ActivityCompat.requestPermissions(save.this,new String[]{Manifest.permission.RECORD_AUDIO},1);
            //권한을 허용하지 않는 경우
        }else{
            //권한을 허용한 경우
            try {
                mRecognizer.startListening(SttIntent);
            }catch (SecurityException e){
                e.printStackTrace();}
        }
    }

    private Handler touchHandler = new Handler()
    {
        public void handleMessage(Message msg)
        {
            Log.d("MainActivity","click");
        }
    };

    private class TouchThread extends Thread{
        @Override
        public void run(){
            super.run();
            while(_isBtnDown)
            {
                touchHandler.sendEmptyMessage(9876);

                try{
                    Thread.sleep(200);
                }catch (Exception e){
                    e.printStackTrace();
                }
            }
        }
    }

    private View.OnTouchListener onBtnTouchListner = new View.OnTouchListener(){
        @Override
        public boolean onTouch(View v, MotionEvent event){
            switch (event.getAction()){
                case MotionEvent.ACTION_DOWN:
                    _isBtnDown = true;
                    onBtnDown();
                    break;

                case MotionEvent.ACTION_UP:
                    _isBtnDown = false;

                default:
                    break;
            }
            return false;
        }
    };

    private RecognitionListener listener=new RecognitionListener() {
        @Override
        public void onReadyForSpeech(Bundle bundle) {
            Toast myToast = Toast.makeText(getApplicationContext(), "음성인식 준비", Toast.LENGTH_SHORT);
            myToast.show();
        }

        @Override
        public void onBeginningOfSpeech() {
            Toast myToast = Toast.makeText(getApplicationContext(), "지금부터 말해주세요", Toast.LENGTH_SHORT);
            myToast.show();
        }

        @Override
        public void onRmsChanged(float v) {

        }

        @Override
        public void onBufferReceived(byte[] bytes) {
            Toast myToast = Toast.makeText(getApplicationContext(), "인식 중입니다", Toast.LENGTH_SHORT);
            myToast.show();
        }

        @Override
        public void onEndOfSpeech() {
            Toast myToast = Toast.makeText(getApplicationContext(), "인식이 끝났습니다", Toast.LENGTH_SHORT);
            myToast.show();
        }

        @Override
        public void onError(int i) {
            Toast myToast = Toast.makeText(getApplicationContext(), "버튼을 다시 누르고 해주세요", Toast.LENGTH_SHORT);
            myToast.show();
        }

        @Override
        public void onResults(Bundle results) {
            String key= "";
            key = SpeechRecognizer.RESULTS_RECOGNITION;
            ArrayList<String> mResult =results.getStringArrayList(key);
            String[] rs = new String[mResult.size()];
            mResult.toArray(rs);
            txtInMsg.setText(rs[0]+"\r\n"+txtInMsg.getText());
            mRecognizer.startListening(SttIntent);

        }

        @Override
        public void onPartialResults(Bundle bundle) {

        }

        @Override
        public void onEvent(int i, Bundle bundle) {

        }
    };

    //음성 메세지 출력용
    private void FuncVoiceOut(String OutMsg){
        if(OutMsg.length()<1)return;

        tts.setPitch(1.0f);//목소리 톤1.0
        tts.setSpeechRate(1.0f);//목소리 속도
        tts.speak(OutMsg,TextToSpeech.QUEUE_FLUSH,null);
    }

    //음성인식 어플이 종료되지 않아 계속 실행되는 경우를 막기위해 어플 종료 함수
    @Override
    protected void onDestroy() {
        super.onDestroy();
        if(tts!=null){
            tts.stop();
            tts.shutdown();
            tts=null;
        }
        if(mRecognizer!=null){
            mRecognizer.destroy();
            mRecognizer.cancel();
            mRecognizer=null;
        }
    }
}