package com.example.loginkt
import android.Manifest
import android.R
import android.content.Context
import android.content.Intent
import android.content.pm.PackageManager
import android.os.Bundle
import android.os.Handler
import android.os.Message
import android.speech.RecognitionListener
import android.speech.RecognizerIntent
import android.speech.SpeechRecognizer
import android.speech.tts.TextToSpeech
import android.telephony.SmsManager
import android.util.Log
import android.view.Menu
import android.view.MotionEvent
import android.view.View
import android.view.View.OnTouchListener
import android.widget.Button
import android.widget.EditText
import android.widget.Toast
import androidx.appcompat.app.AppCompatActivity
import androidx.core.app.ActivityCompat
import androidx.core.content.ContextCompat
import java.util.*


class save : AppCompatActivity() {
    var cThis //context 설정
            : Context? = null

    //음성 인식용
    var SttIntent: Intent? = null
    var mRecognizer: SpeechRecognizer? = null

    //음성 출력용
    var tts: TextToSpeech? = null

    // 화면 처리용
    var btnSttStart: Button? = null
    private var _isBtnDown = false
    var txtInMsg: EditText? = null
    override fun onCreate(savedInstanceState: Bundle?) {
        cThis = this
        super.onCreate(savedInstanceState)
        setContentView(R.layout.test)

        //음성인식
        SttIntent = Intent(RecognizerIntent.ACTION_RECOGNIZE_SPEECH)
        SttIntent!!.putExtra(RecognizerIntent.EXTRA_CALLING_PACKAGE, applicationContext.packageName)
        SttIntent!!.putExtra(RecognizerIntent.EXTRA_LANGUAGE, "ko-KR") //한국어 사용
        mRecognizer = SpeechRecognizer.createSpeechRecognizer(cThis)
        mRecognizer.setRecognitionListener(listener)

        //음성출력 생성, 리스너 초기화
        tts = TextToSpeech(cThis) { status ->
            if (status != TextToSpeech.ERROR) {
                tts!!.language = Locale.KOREAN
            }
        }
        //버튼설정
        btnSttStart = findViewById<View>(R.id.btn_stt_start) as Button
        btnSttStart!!.setOnTouchListener(onBtnTouchListner)

        //음성 인식 후
        txtInMsg = findViewById<View>(R.id.txtInMsg) as EditText

        //sms발송 버튼 설정
        val sms_send: Button
        sms_send = findViewById<View>(R.id.sms_send) as Button
        sms_send.setOnClickListener {
            val sms = txtInMsg!!.text.toString()
            try {
                //전송
                val smsManager = SmsManager.getDefault()
                smsManager.sendTextMessage("01093573570", null, sms, null, null)
                Toast.makeText(applicationContext, "전송 완료!", Toast.LENGTH_LONG).show()
            } catch (e: Exception) {
                Toast.makeText(applicationContext, "SMS faild, please try again later!", Toast.LENGTH_LONG).show()
                e.printStackTrace()
            }
        }
    }

    override fun onCreateOptionsMenu(menu: Menu): Boolean {
        val inflater = menuInflater
        inflater.inflate(R.menu.menu1, menu)
        return true
    }

    //버튼 누르고 있을 떄 음성인식
    private fun onBtnDown() {
        val kthread: TouchThread = TouchThread()
        kthread.start()
        if (ContextCompat.checkSelfPermission(cThis!!, Manifest.permission.RECORD_AUDIO) != PackageManager.PERMISSION_GRANTED) {
            ActivityCompat.requestPermissions(this@save, arrayOf(Manifest.permission.RECORD_AUDIO), 1)
            //권한을 허용하지 않는 경우
        } else {
            //권한을 허용한 경우
            try {
                mRecognizer!!.startListening(SttIntent)
            } catch (e: SecurityException) {
                e.printStackTrace()
            }
        }
    }

    private val touchHandler: Handler = object : Handler() {
        override fun handleMessage(msg: Message) {
            Log.d("MainActivity", "click")
        }
    }

    private inner class TouchThread : Thread() {
        override fun run() {
            super.run()
            while (_isBtnDown) {
                touchHandler.sendEmptyMessage(9876)
                try {
                    sleep(200)
                } catch (e: Exception) {
                    e.printStackTrace()
                }
            }
        }
    }

    private val onBtnTouchListner = OnTouchListener { v, event ->
        when (event.action) {
            MotionEvent.ACTION_DOWN -> {
                _isBtnDown = true
                onBtnDown()
            }
            MotionEvent.ACTION_UP -> _isBtnDown = false
            else -> {
            }
        }
        false
    }
    private val listener: RecognitionListener = object : RecognitionListener {
        override fun onReadyForSpeech(bundle: Bundle) {
            val myToast = Toast.makeText(applicationContext, "음성인식 준비", Toast.LENGTH_SHORT)
            myToast.show()
        }

        override fun onBeginningOfSpeech() {
            val myToast = Toast.makeText(applicationContext, "지금부터 말해주세요", Toast.LENGTH_SHORT)
            myToast.show()
        }

        override fun onRmsChanged(v: Float) {}
        override fun onBufferReceived(bytes: ByteArray) {
            val myToast = Toast.makeText(applicationContext, "인식 중입니다", Toast.LENGTH_SHORT)
            myToast.show()
        }

        override fun onEndOfSpeech() {
            val myToast = Toast.makeText(applicationContext, "인식이 끝났습니다", Toast.LENGTH_SHORT)
            myToast.show()
        }

        override fun onError(i: Int) {
            val myToast = Toast.makeText(applicationContext, "버튼을 다시 누르고 해주세요", Toast.LENGTH_SHORT)
            myToast.show()
        }

        override fun onResults(results: Bundle) {
            var key = ""
            key = SpeechRecognizer.RESULTS_RECOGNITION
            val mResult = results.getStringArrayList(key)
            val rs = arrayOfNulls<String>(mResult.size)
            mResult.toArray(rs)
            txtInMsg!!.setText("""
    ${rs[0].toString()}
    ${txtInMsg!!.text}
    """.trimIndent())
            mRecognizer!!.startListening(SttIntent)
        }

        override fun onPartialResults(bundle: Bundle) {}
        override fun onEvent(i: Int, bundle: Bundle) {}
    }

    //음성 메세지 출력용
    private fun FuncVoiceOut(OutMsg: String) {
        if (OutMsg.length < 1) return
        tts!!.setPitch(1.0f) //목소리 톤1.0
        tts!!.setSpeechRate(1.0f) //목소리 속도
        tts!!.speak(OutMsg, TextToSpeech.QUEUE_FLUSH, null)
    }

    //음성인식 어플이 종료되지 않아 계속 실행되는 경우를 막기위해 어플 종료 함수
    override fun onDestroy() {
        super.onDestroy()
        if (tts != null) {
            tts!!.stop()
            tts!!.shutdown()
            tts = null
        }
        if (mRecognizer != null) {
            mRecognizer!!.destroy()
            mRecognizer!!.cancel()
            mRecognizer = null
        }
    }
}