private ListView listview;
    private ListViewAdapter adapter;


adapter = new ListViewAdapter();

        listview = (ListView)findViewById(R.id.test_list);
        listview.setAdapter(adapter);

        adapter.addItem("일반사항","이름","xxxx-xx-xx");
        adapter.addItem("일반사항","이름","xxxx-xx-xx");
        adapter.addItem("일반사항","이름","xxxx-xx-xx");
        adapter.addItem("일반사항","이름","xxxx-xx-xx");
        adapter.addItem("일반사항","이름","xxxx-xx-xx");
        adapter.addItem("일반사항","이름","xxxx-xx-xx");
        adapter.addItem("일반사항","이름","xxxx-xx-xx");
        adapter.addItem("일반사항","이름","xxxx-xx-xx");
        adapter.addItem("일반사항","이름","xxxx-xx-xx");
        adapter.addItem("일반사항","이름","xxxx-xx-xx");
        adapter.addItem("일반사항","이름","xxxx-xx-xx");
        adapter.addItem("일반사항","이름","xxxx-xx-xx");