LinearLayout baseLayout;
    TextView floorTXT;

baseLayout = (LinearLayout) findViewById(R.id.base2);
        floorTXT = (TextView) findViewById(R.id.floorsel);

        floorTXT.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                PopupMenu popup = new PopupMenu(getApplicationContext(),v);

                getMenuInflater().inflate(R.menu.floor,popup.getMenu());
                popup.show();
            }
        });



@Override
    public boolean onCreateOptionsMenu(Menu menu) {
        MenuInflater inflater = getMenuInflater();
        inflater.inflate(R.menu.menu1, menu);
        return true;
    }