CURRENT_TIMESTAMP

사원테이블 데이터 추가
INSERT INTO ER_EMP_TB (EMP_NUMB,EMP_NAME,EMP_PHNO,EMP_FUNC,GRD_NUMB,HQR_CODE,SUP_CODE,CEN_CODE,BUD_CODE,EMP_WTER) VALUES ('M00003','임재형','010-2066-3990','인턴','3','HQR','SUP','CEN','BUD','임재형');

웹서버에 사원 정보 다 띄우기
<?php

	$conn = mysqli_connect("localhost", "root", "kfns","er_appdata");
	$query = "select * from er_emp_tb";
	
	$result = mysqli_query($conn, $query);

	while ($row = mysqli_fetch_array($result, MYSQLI_ASSOC)) {
		$res['EMP_NUMB'] = urlencode($row[EMP_NUMB]);
		$res['EMP_PAWD'] = urlencode($row[EMP_PAWD]);
		$res['EMP_NAME'] = urlencode($row[EMP_NAME]);
		$res['EMP_PHNO'] = urlencode($row[EMP_PHNO]);
		$res['EMP_FUNC'] = urlencode($row[EMP_FUNC]);
		$res['GRD_NUMB'] = urlencode($row[GRD_NUMB]);
		$res['HQR_CODE'] = urlencode($row[HQR_CODE]);
		$res['HQR_CODE'] = urlencode($row[HQR_CODE]);
		$res['CEN_CODE'] = urlencode($row[CEN_CODE]);
		$res['BUD_CODE'] = urlencode($row[BUD_CODE]);
		$res['EMP_ETC1'] = urlencode($row[EMP_ETC1]);
		$res['EMP_WTER'] = urlencode($row[EMP_WTER]);
		$res['EMP_WTDT'] = urlencode($row[EMP_WTDT]);
		$arr["result"][] = $res;
	}
	
	$json = json_encode ($arr);
	$json = urldecode ($json);
	print $json;
	mysqli_close($conn);
?>