btnSttStart.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                if(ContextCompat.checkSelfPermission(cThis, Manifest.permission.RECORD_AUDIO)!= PackageManager.PERMISSION_GRANTED){
                    Toast myToast = Toast.makeText(getApplicationContext(), "음성인식 시작~", Toast.LENGTH_SHORT);
                    myToast.show();
                    ActivityCompat.requestPermissions(MainActivity.this,new String[]{Manifest.permission.RECORD_AUDIO},1);
                    //권한을 허용하지 않는 경우
                }else{
                    //권한을 허용한 경우
                    try {
                        mRecognizer.startListening(SttIntent);
                        Toast myToast = Toast.makeText(getApplicationContext(), "음성인식 시작222~", Toast.LENGTH_SHORT);
                        myToast.show();
                    }catch (SecurityException e){
                        e.printStackTrace();}
                }
            }
        });

